#TranspColor Magenta

#Sprites :
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo0010.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo0100.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo1000.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headernihao0001.png 256colors headernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headernihao0010.png 256colors headernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headernihao0100.png 256colors headernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headernihao1000.png 256colors headernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo0001.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannernihao10.png 256colors bannernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannernihao01.png 256colors bannernihao
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_text10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_text01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_textscroll01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_textscroll10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_hidetext10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_hidetext01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\byRRC2Soft.png 256colors byRRC2Soft
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_aiya.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_bigeye.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_bigeyes.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_dead.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_happy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_looking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_normal.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_sleepy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_talking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_thinking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_unhappy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_wink.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_what.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_ideograma_sp.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\ima_english.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\ima_spanish.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_idioma_en.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_idioma_sp.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey001.png 256colors btn

#Backgrounds :
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_rrc.png 8bit logo_rrc
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_palib.png 8bit logo_palib

#Textures :
