#TranspColor Magenta

#Sprites :
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo0100.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo1000.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titzh0100.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titzh1000.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_titulo0001.png 256colors titulo
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headerlisten.png 256colors header
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headerhanzi.png 256colors header
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headerhanziattack.png 256colors header
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headernihao.png 256colors header
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_headergramm.png 256colors header
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannernihao10.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannernihao01.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerlisten10.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerlisten01.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerhanziattack10.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerhanziattack01.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerhanzi10.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannerhanzi01.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannergramm10.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_bannergramm01.png 256colors banner
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_text10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_text01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_textscroll01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_textscroll10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_hidetext10.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\up_hidetext01.png 256colors up_text
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_aiya.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_bigeye.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_bigeyes.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_dead.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_happy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_looking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_normal.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_sleepy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_talking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_thinking.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_unhappy.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_wink.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\smiley_what.png 256colors smiley
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32grey001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32blue001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32green001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32yellow100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32yellow010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32yellow001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32red001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32violet100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32violet010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32violet001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32orange100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32orange010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32orange001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_ideograma_sp.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_idioma_en.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\txt_idioma_sp.png 256colors btntxt
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64grey001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64green100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64green010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64green001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64red100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64red010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64red001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\hanzi_template.png 256colors hanzi
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32field100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32field010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32field001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32fieldsel100.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32fieldsel010.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn32fieldsel001.png 256colors btn
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\arrow_r.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\arrow_b.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\arrow_l.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\config.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_rrc2.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_seal.png 256colors seal
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\arrow_hanzi.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\arrow_play.png 256colors btnima
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64nope.png 256colors hanzi
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\btn64yeah.png 256colors hanzi

#Backgrounds :
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_rrc.png 8bit logo_rrc
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\logo_palib.png 8bit logo_palib
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\font_arial.gif TileBg font_arial
D:\Hobby\NDS\ChineseTraining\CODE\source\gfx\font_system.gif TileBg font_system

#Textures :
