#define LNGMSG_ProcRecorderHelp0 "Left/Right: Move cursor.|左右キー： カーソル移動"
#define LNGMSG_ProcRecorderHelp1 "Up/Down: Scroll top screen.|上下キー： 上画面スクロール"
#define LNGMSG_ProcRecorderHelp2 "L/R: Function, SELECT: Settings.|L/Rボタン： 関数リスト, SELECT： 環境設定"
#define LNGMSG_ProcRecorderHelp3 "START+SELECT: Return to MoonShell2.|START+SELECT： MoonShell2に戻る"

#define LNGMSG_Calc_BalanceError_LotOfClose "Balance: Error. a lot of closing parenthesis.|バランス解析エラー： 閉じ括弧が多すぎます。"
#define LNGMSG_Calc_DetectError "Detect error(s). Stopped.|解析エラー： 計算を中断しました。"
#define LNGMSG_Calc_ParseError "Parse error(s). Stopped.|構造展開エラー： 計算を中断しました。"
#define LNGMSG_Calc_RequestExpression "Please input expression...|計算式を入力してください。"
#define LNGMSG_Calc_Error_Function_isLast "Function error. is last.|エラー： 関数で式が終わりました。"
#define LNGMSG_Calc_Error_Function_NotNum "Function error. Not found num.|エラー： 関数の後に数値がありません。"
#define LNGMSG_Calc_Error_Function_CanNotPI "Not support direct PI.|エラー： PIは直接処理できません。"
#define LNGMSG_Calc_Error_Function_Unknown "Illigal function error.|エラー： 未定義関数です。"

#define LNGMSG_Calc_Error_Ope_First "Operation is first.|エラー： 演算子が先頭にあります。"
#define LNGMSG_Calc_Error_Ope_Last "Operation is last.|エラー： 演算子が最後にあります。"
#define LNGMSG_Calc_Error_Ope_BeforeNotNum "Before item is not num.|エラー： 演算子の前に数値がありません。"
#define LNGMSG_Calc_Error_Ope_AfterNotNum "After item is not num.|エラー： 演算子の後に数値がありません。"
#define LNGMSG_Calc_Error_Ope_DivisionByZero "Division by zero.|エラー： ゼロ除算エラーが発生しました。"

#define LNGMSG_Main_UI_AllClear "All the expression was deleted.|計算式をクリアしました。"

#define LNGMSG_Settings_Title "MoonCalc settings page.|MoonCalc 環境設定"

#define LNGMSG_Settings_FormLbl "Form"
#define LNGMSG_Settings_FormBinRadio "2/BIN"
#define LNGMSG_Settings_FormOrdRadio "10/ORD"
#define LNGMSG_Settings_FormHexRadio "16/HEX"
#define LNGMSG_Settings_ShowBinChk "Show binary format. (Not support)|二進数で結果を表示する。(未実装)"
#define LNGMSG_Settings_ShowPrecLbl "Precision|表示精度"
#define LNGMSG_Settings_ShowPrecD1Radio "0.1"
#define LNGMSG_Settings_ShowPrecD2Radio "0.12"
#define LNGMSG_Settings_ShowPrecD3Radio "0.123"
#define LNGMSG_Settings_VolBGMLbl "BGM"
#define LNGMSG_Settings_VolBGMMuteRadio "Mute|OFF"
#define LNGMSG_Settings_VolBGMLowRadio "Low|小"
#define LNGMSG_Settings_VolBGMMidRadio "Mid|中"
#define LNGMSG_Settings_VolBGMHighRadio "High|大"
#define LNGMSG_Settings_VolSELbl "SE|効果音"
#define LNGMSG_Settings_VolSEMuteRadio "Mute|OFF"
#define LNGMSG_Settings_VolSELowRadio "Low|小"
#define LNGMSG_Settings_VolSEMidRadio "Mid|中"
#define LNGMSG_Settings_VolSEHighRadio "High|大"
#define LNGMSG_Settings_OkBtn "OK"
#define LNGMSG_Settings_CancelBtn "Cancel"

