
; This file is not translated. It is because Moonlight is a lazy person.

; JPN
; 変更の必要がなさそうな設定項目を集めたファイルです。
; 主な設定はSELECTボタンのシステムメニューから環境設定を行ってください。

; ENG
; This file has little alterations necessary.
; Please do the main environmental setting from the system menu with SELECT button.

[System]
; A detailed log is output to 'logbuf.txt'. This is for debugging.
DetailsDebugLog=0

[DiskAdapter]
; If '64kbyte cluster FAT disk' is used, it is 1. Requirement 0.
SlowDiskAccess=0

[KeyRepeat]
; Repetition beginning time. Unit of 1/60sec.
DelayCount=40
; Repetition return time. Unit of 1/60sec.
RateCount=10

